spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc\:mysql\://localhost/BancoSistema?useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.pysical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
server.port= 8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true

spring.profiles.active=dev

spring.mvc.view.prefix:/templates/evento/
spring.mvc.view.suffix:.html
